{
  "name": "lbc19920615.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "toc:articles": "node cmd.js --type build-toc --dist assets/article.toc.js",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack",
    "build": "npm run build:css && rollup --c",
    "build:wle": "rollup --c",
    "build:css": "unocss -c ./uno.config.ts",
    "serve": "cross-env NODE_ENV=production npx webpack serve"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.21",
    "marked": "^2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@unocss/cli": "^0.55.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "ejs": "^3.1.9",
    "fibers": "^5.0.0",
    "html-loader": "^2.1.2",
    "loader-utils": "^2.0.0",
    "quickjs-emscripten": "^0.23.0",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.65.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "unocss": "^0.55.0",
    "vue": "^3.3.4",
    "yargs": "^16.2.0"
  }
}
