{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}